http {
    upstream date-annotator {
        server ${SERVER_HOST}:${SERVER_PORT};
        keepalive 15;
    }

    server {
        listen 80;
        server_name date-annotator;

        error_log   /var/log/nginx/date-annotator.error.log;
        access_log  /var/log/nginx/date-annotator.access.log;

        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $http_host;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";

            proxy_set_header Connection "Keep-Alive";
            proxy_set_header Proxy-Connection "Keep-Alive";

            proxy_pass http://date-annotator;
        }
    }
}